REPORTE DETALLADO DE VERIFICACIÓN - FASE 2
============================================================
Fecha: 2025-08-09 10:26:06
Total de pruebas: 8
Exitosas: 7
Fallidas: 1
Tasa de éxito: 87.5%
Tiempo total: 1.49s

RESULTADOS DETALLADOS:
----------------------------------------
1. Validación de Datos OHLC - ✅ PASÓ
   Mensaje: Datos OHLC válidos
   Tiempo: 0.005s
   Detalles:
     warnings: []
     rows_validated: 200

2. Verificación de Indicadores Completos - ✅ PASÓ
   Mensaje: Indicadores presentes: 14/14
   Tiempo: 0.009s
   Detalles:
     present_indicators: ['sma_20', 'sma_50', 'ema_12', 'ema_26', 'rsi', 'macd', 'macd_signal', 'bb_upper', 'bb_lower', 'bb_middle', 'atr', 'obv', 'stoch_k', 'stoch_d']
     missing_indicators: []
     total_columns: 28

3. Verificación SMA(20) - ✅ PASÓ
   Mensaje: Diferencia máxima: 0.00e+00, Diferencia promedio: 0.00e+00
   Tiempo: 0.008s
   Detalles:
     max_difference: 0.0
     mean_difference: 0.0
     tolerance: 1e-10
     valid_points: 181

4. Verificación RSI(14) - ✅ PASÓ
   Mensaje: Rango: [33.49, 85.32], Valores únicos: 187
   Tiempo: 0.008s
   Detalles:
     min_rsi: 33.487383115961464
     max_rsi: 85.31942035450871
     unique_values: 187
     range_valid: True
     diversity_check: True
     valid_points: 187

5. Verificación de Detección de Tendencias - ✅ PASÓ
   Mensaje: Tendencias detectadas correctamente. Fuerza: 46.11
   Tiempo: 0.090s
   Detalles:
     trend_changes_count: 200
     support_levels: 3
     resistance_levels: 3
     current_strength: 46.1099386743291
     strength_valid: True

6. Verificación de Detección de Patrones - ✅ PASÓ
   Mensaje: Patrones válidos: 184, Inválidos: 0
   Tiempo: 0.364s
   Detalles:
     total_patterns: 184
     valid_patterns: 184
     invalid_patterns: 0
     pattern_summary: {'rectangle': 166, 'doji': 5, 'inverted_hammer': 6, 'triangle_symmetric': 3, 'hanging_man': 3, 'volume_dry_up': 1}

7. Verificación de Análisis Integrado - ❌ FALLÓ
   Mensaje: Análisis integrado con errores
   Tiempo: 0.493s
   Detalles:
     checks: {'symbol_correct': True, 'has_indicators': True, 'has_trend_analysis': True, 'has_patterns': True, 'has_signals': True, 'valid_recommendation': False, 'valid_score_range': np.True_}
     overall_score: 4.7061799145018846
     recommendation: NEUTRAL
     indicators_count: 23
     patterns_count: 184
     buy_signals: 2
     sell_signals: 0

8. Verificación de Rendimiento - ✅ PASÓ
   Mensaje: Tiempo: 0.51s, Velocidad: 393 períodos/s
   Tiempo: 0.509s
   Detalles:
     analysis_time: 0.5086970329284668
     max_time: 5.0
     periods_per_second: 393.1613260031027
     data_points: 200
     time_check_passed: True
     result_valid: True

RESUMEN DEL SISTEMA:
----------------------------------------
✅ Data Validation: True
✅ Indicators Working: True
✅ Trends Working: True
✅ Patterns Working: True
❌ Integration Working: False
✅ Performance Acceptable: True
✅ Overall System Health: True