RESUMEN DE DATOS HISTÓRICOS
==================================================

Símbolo: ADAUSDT
  4h: 30 registros
    Desde: 2025-08-04 10:00:00
    Hasta: 2025-08-09 06:00:00

Símbolo: BTCUSDT
  1h: 722 registros
    Desde: 2025-07-10 12:00:00
    Hasta: 2025-08-09 13:00:00
  4h: 96 registros
    Desde: 2025-07-24 10:00:00
    Hasta: 2025-08-09 06:00:00

Símbolo: DOTUSDT
  4h: 30 registros
    Desde: 2025-08-04 10:00:00
    Hasta: 2025-08-09 06:00:00

Símbolo: ETHUSDT
  1h: 72 registros
    Desde: 2025-08-06 10:00:00
    Hasta: 2025-08-09 09:00:00

Símbolo: LINKUSDT
  4h: 30 registros
    Desde: 2025-08-04 10:00:00
    Hasta: 2025-08-09 06:00:00

